{
  "name": "dsh-plugins",
  "private": true,
  "description": "Plugins for DeepSeek Harness, published individually under @creait",
  "license": "MIT",
  "packageManager": "pnpm@11.22.0",
  "author": "Francesco G <francesco@creait.nl>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CREAIT-nl/dsh-plugins.git"
  },
  "scripts": {
    "test": "pnpm -r --if-present test",
    "publish-changed": "node scripts/publish-changed.mjs"
  }
}
